vm.dirty_ratio = 0
vm.dirty_background_ratio = 0
vm.dirty_background_bytes = 6494304
vm.dirty_bytes = 6494304
net.ipv4.tcp_congestion_control = bbr
vm.min_free_kbytes = 1024
zswap.enabled = 1
vm.compact_memory = 1
vm.user_reserve_kbytes = 1024
vm.overcommit_memory = 1
